# reborn-fashion

./: .gitignore  docker-compose.yml  readme.md  reborn-fashion.sln
api/: reborn-fashion.sln
api/.config/: dotnet-tools.json
api/src/Reborn.Fashion.Api/: Program.cs  Reborn.Fashion.Api.csproj  appsettings.Development.json
api/src/Reborn.Fashion.Application/: DependencyInjection.cs  Reborn.Fashion.Application.csproj
api/src/Reborn.Fashion.Application/Interfaces/: IApplicationDbContext.cs
api/src/Reborn.Fashion.Application/UseCases/Admin/: SeedData.cs  SeedDataHandler.cs
api/src/Reborn.Fashion.Application/UseCases/Listings/: CloseListingHandler.cs  CreateListingHandler.cs  GetAllListingsHandler.cs  GetListingHandler.cs  GetPublicListingsHandler.cs  OpenListingHandler.cs  PublishListingHandler.cs
reborn-fashion-web/: package.json
reborn-fashion-web/public/: beige-overcoat.avif  denim-dungarees.avif  folk-skirt.avif  grey-hoodie.avif  leather-jacket.avif  patterned-dress.avif  patterned-jacket.avif  poncho.avif  tribal-knitwear.avif  vintage-levis.avif
src/Reborn.Fashion.Api/: Program.cs  Reborn.Fashion.Api.csproj  appsettings.Development.json
src/Reborn.Fashion.Api/Listings/: CreateListingController.cs  GetListingController.cs  PlaceBidController.cs
src/Reborn.Fashion.Api/Properties/: launchSettings.json
src/Reborn.Fashion.Api/Requests/: CreateListing.http  GetListing.http  PlaceBid.http
src/Reborn.Fashion.Application/: Reborn.Fashion.Application.csproj
src/Reborn.Fashion.Infrastructure/: DependencyInjection.cs  Reborn.Fashion.Infrastructure.csproj
test/Reborn.Fashion.Domain.Tests/: Reborn.Fashion.Domain.Tests.csproj
(+44 files in other folders)
