<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reborn.Fashion.Application\Reborn.Fashion.Application.csproj" />
    <ProjectReference Include="..\Reborn.Fashion.Infrastructure\Reborn.Fashion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
